Script started on 2024-11-05 21:53:56+00:00 [TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="296" LINES="21"]
[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ docker ps -a
[?2004lCONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
4425877e1fb7   ubuntu        "bash"     17 minutes ago   Exited (0) 43 seconds ago             busy_vaughan
f8c30138b18a   hello-world   "/hello"   17 minutes ago   Exited (0) 17 minutes ago             flamboyant_shtern
[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ docker start -i budy[K[Ksy_vaughan
[?2004l[?2004h]0;root@4425877e1fb7: /root@4425877e1fb7:/# nano usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;21r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[19;142H(B[0;7m[ Reading... ](B[m[19;141H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [125busr/src/app/index.js [134b [1;295H(B[m[20d(B[0;7m^G(B[m Help[20;19H(B[0;7m^O(B[m Write Out[37G(B[0;7m^W(B[m Where Is[55G(B[0;7m^K(B[m Cut[20;73H(B[0;7m^T(B[m Execute[20;91H(B[0;7m^C(B[m Location[109G(B[0;7mM-U(B[m Undo[20;127H(B[0;7mM-A(B[m Set Mark[145G(B[0;7mM-](B[m To Bracket    (B[0;7mM-Q(B[m Previous[181G(B[0;7m^B(B[m Back[20;199H(B[0;7m^Left(B[m Prev Word   (B[0;7m^A(B[m Home[20;235H(B[0;7m^P(B[m Prev Line[253G(B[0;7mM-Up(B[m Scroll Up    (B[0;7m^Up(B[m Prev Block[21d(B[0;7m^X(B[m Exit[21;19H(B[0;7m^R(B[m Read File[37G(B[0;7m^\(B[m Replace[21;55H(B[0;7m^U(B[m Paste[21;73H(B[0;7m^J(B[m Justify[21;91H(B[0;7m^/(B[m Go To Line     (B[0;7mM-E(B[m Redo[21;127H(B[0;7mM-6(B[m Copy[21;145H(B[0;7m^Q(B[m Where Was[163G(B[0;7mM-W(B[m Next[21;181H(B[0;7m^F(B[m Forward[21;199H(B[0;7m^Right(B[m Next Word  (B[0;7m^E(B[m End[21;235H(B[0;7m^N(B[m Next Line[253G(B[0;7mM-Down(B[m Scroll Down(B[0;7m^Down(B[m Next Block[2d[?12l[?25h[?25l[1;162H(B[0;7m*[295G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[19d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[19d(B[0;7mSave modified buffer? [273b [20;1H Y(B[m Yes[K[21d(B[0;7m N(B[m No  [21;17H(B[0;7m^C(B[m Cancel[K[19;23H[?12l[?25h[?25l[20d(B[0;7m^G(B[m Help[20;75H(B[0;7mM-D(B[m DOS Format[20;149H(B[0;7mM-A(B[m Append[20;223H(B[0;7mM-B(B[m Backup File[21d(B[0;7m^C(B[m Cancel[17G [8b[21;75H(B[0;7mM-M(B[m Mac Format[21;149H(B[0;7mM-P(B[m Prepend[21;223H(B[0;7m^T(B[m Browse[19d(B[0;7mFile Name to Write: usr/src/app/index.js(B[m[?12l[?25h[?25l[19;141H[1K (B[0;7m[ Writing... ](B[m[K[1;162H(B[0;7m [295G(B[m[19;141H(B[0;7m[ Wrote 1 line ](B[m[J[21d[?12l[?25h[21;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@4425877e1fb7: /root@4425877e1fb7:/# exit
[?2004lexit
[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ exit
[?2004lexit

Script done on 2024-11-05 21:55:06+00:00 [COMMAND_EXIT_CODE="0"]
