Script started on 2024-11-05 21:35:57+00:00 [TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="296" LINES="21"]
[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ docker run hello-world
[?2004lUnable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

[1A[2Kc1ec31eb5944: Pulling fs layer [1B[1A[2Kc1ec31eb5944: Downloading [==============>                                    ]     720B/2.459kB[1B[1A[2Kc1ec31eb5944: Download complete [1B[1A[2Kc1ec31eb5944: Extracting [==================================================>]  2.459kB/2.459kB[1B[1A[2Kc1ec31eb5944: Extracting [==================================================>]  2.459kB/2.459kB[1B[1A[2Kc1ec31eb5944: Pull complete [1BDigest: sha256:d211f485f2dd1dee407a80973c8f129f00d54604d2c90732e8e320e5038a0348
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ docker run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Kff65ddf9395b: Pulling fs layer [1B[1A[2Kff65ddf9395b: Downloading [>                                                  ]  310.5kB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=>                                                 ]  621.8kB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=>                                                 ]    928kB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==>                                                ]  1.231MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==>                                                ]  1.542MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===>                                               ]  1.854MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===>                                               ]  2.157MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [====>                                              ]  2.767MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=====>                                             ]  3.078MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [======>                                            ]  3.689MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [======>                                            ]      4MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=======>                                           ]  4.618MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [========>                                          ]   4.93MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [========>                                          ]  5.241MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=========>                                         ]  5.552MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==========>                                        ]  6.167MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===========>                                       ]  6.785MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [============>                                      ]    7.4MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=============>                                     ]  8.022MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=============>                                     ]  8.321MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==============>                                    ]  8.923MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===============>                                   ]  9.235MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=================>                                 ]  10.16MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==================>                                ]  10.79MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===================>                               ]  11.39MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===================>                               ]   11.7MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [====================>                              ]  12.01MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [====================>                              ]  12.31MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=====================>                             ]  12.62MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [======================>                            ]  13.54MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=======================>                           ]  14.16MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [========================>                          ]  14.47MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==========================>                        ]  16.02MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===========================>                       ]  16.63MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [============================>                      ]  17.25MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=============================>                     ]  17.57MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==============================>                    ]  18.18MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [================================>                  ]  19.08MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [================================>                  ]  19.39MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=================================>                 ]  20.01MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===================================>               ]  20.93MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===================================>               ]  21.24MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [====================================>              ]  21.56MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [====================================>              ]  21.87MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=====================================>             ]  22.47MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [======================================>            ]   23.1MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [========================================>          ]  24.33MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=========================================>         ]  24.63MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==========================================>        ]  25.25MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [===========================================>       ]  25.88MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [=============================================>     ]  27.12MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==============================================>    ]  27.43MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [==============================================>    ]  27.74MB/29.75MB[1B[1A[2Kff65ddf9395b: Downloading [================================================>  ]  28.99MB/29.75MB[1B[1A[2Kff65ddf9395b: Verifying Checksum [1B[1A[2Kff65ddf9395b: Download complete [1B[1A[2Kff65ddf9395b: Extracting [>                                                  ]  327.7kB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [===========>                                       ]  6.554MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [===============>                                   ]  9.503MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [==============================>                    ]  18.02MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [==========================================>        ]  25.23MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [==========================================>        ]  25.56MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [===============================================>   ]  28.18MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [=================================================> ]  29.49MB/29.75MB[1B[1A[2Kff65ddf9395b: Extracting [==================================================>]  29.75MB/29.75MB[1B[1A[2Kff65ddf9395b: Pull complete [1BDigest: sha256:99c35190e22d294cdace2783ac55effc69d32896daaa265f0bbedbcde4fbe3e5
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@4425877e1fb7: /root@4425877e1fb7:/# mkdir usr/src/app
[?2004l[?2004h]0;root@4425877e1fb7: /root@4425877e1fb7:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@4425877e1fb7: /root@4425877e1fb7:/# [Kexit
[?2004lexit
[?2004h]0;riclobo@RicLobo: ~/repos/fso-part12[01;32mriclobo@RicLobo[00m:[01;34m~/repos/fso-part12[00m$ exit
[?2004lexit

Script done on 2024-11-05 21:37:12+00:00 [COMMAND_EXIT_CODE="0"]
